:root {
  color-scheme: light dark;
  --bg: #f7f1e7;
  --surface: rgba(255, 252, 245, 0.86);
  --surface-strong: #fffaf0;
  --text: #201a14;
  --muted: #766c5f;
  --line: rgba(114, 92, 55, 0.16);
  --gold: #b88a3d;
  --gold-soft: #ead2a3;
  --green: #2f8b5b;
  --shadow: 0 24px 70px rgba(81, 58, 25, 0.14);
  --radius-xl: 32px;
  --radius-lg: 24px;
  --radius-md: 18px;
  font-family: ui-rounded, "SF Pro Rounded", "SF Pro Display", -apple-system, BlinkMacSystemFont, "Segoe UI", sans-serif;
}

@media (prefers-color-scheme: dark) {
  :root {
    --bg: #15120f;
    --surface: rgba(35, 30, 24, 0.82);
    --surface-strong: #241f19;
    --text: #f7efe3;
    --muted: #b8aa98;
    --line: rgba(238, 211, 163, 0.16);
    --gold: #dfbd75;
    --gold-soft: #584527;
    --green: #74c795;
    --shadow: 0 24px 70px rgba(0, 0, 0, 0.34);
  }
}

* {
  box-sizing: border-box;
}

html {
  scroll-behavior: smooth;
}

body {
  min-height: 100vh;
  margin: 0;
  color: var(--text);
  background:
    radial-gradient(circle at 16% 4%, rgba(223, 189, 117, 0.34), transparent 32rem),
    radial-gradient(circle at 86% 18%, rgba(47, 139, 91, 0.12), transparent 28rem),
    linear-gradient(180deg, var(--bg), color-mix(in srgb, var(--bg) 82%, #000 18%));
}

a {
  color: inherit;
  text-decoration: none;
}

.page {
  width: min(1120px, calc(100% - 40px));
  margin: 0 auto;
  padding: 28px 0 56px;
}

.nav {
  display: flex;
  align-items: center;
  justify-content: space-between;
  gap: 18px;
  margin-bottom: 54px;
}

.brand {
  display: inline-flex;
  align-items: center;
  gap: 12px;
  font-weight: 800;
  letter-spacing: -0.03em;
}

.mark {
  display: grid;
  width: 42px;
  height: 42px;
  place-items: center;
  border: 1px solid var(--line);
  border-radius: 14px;
  color: #251b0e;
  background: linear-gradient(145deg, #f5dfad, #c89c4d);
  box-shadow: 0 12px 32px rgba(184, 138, 61, 0.22);
}

.nav-links {
  display: flex;
  flex-wrap: wrap;
  justify-content: flex-end;
  gap: 10px;
  color: var(--muted);
  font-size: 0.96rem;
}

.nav-links a {
  padding: 10px 13px;
  border: 1px solid transparent;
  border-radius: 999px;
}

.nav-links a:hover {
  border-color: var(--line);
  background: rgba(255, 255, 255, 0.22);
}

.hero {
  display: grid;
  grid-template-columns: minmax(0, 1.12fr) minmax(280px, 0.88fr);
  gap: 28px;
  align-items: stretch;
}

.eyebrow {
  margin: 0 0 14px;
  color: var(--gold);
  font-size: 0.86rem;
  font-weight: 800;
  letter-spacing: 0.14em;
  text-transform: uppercase;
}

h1 {
  max-width: 760px;
  margin: 0;
  font-size: clamp(3rem, 8vw, 6.9rem);
  line-height: 0.9;
  letter-spacing: -0.08em;
}

h2 {
  margin: 0 0 18px;
  font-size: clamp(1.8rem, 4vw, 3rem);
  line-height: 1;
  letter-spacing: -0.055em;
}

h3 {
  margin: 0 0 8px;
  font-size: 1.12rem;
  letter-spacing: -0.02em;
}

p {
  color: var(--muted);
  font-size: 1.05rem;
  line-height: 1.7;
}

.lead {
  max-width: 660px;
  margin: 24px 0 0;
  font-size: clamp(1.08rem, 2vw, 1.28rem);
}

.actions {
  display: flex;
  flex-wrap: wrap;
  gap: 12px;
  margin-top: 34px;
}

.button {
  display: inline-flex;
  align-items: center;
  justify-content: center;
  min-height: 48px;
  padding: 0 18px;
  border: 1px solid var(--line);
  border-radius: 999px;
  color: var(--text);
  background: var(--surface);
  box-shadow: 0 12px 30px rgba(81, 58, 25, 0.08);
  font-weight: 750;
}

.button.primary {
  color: #24180a;
  border-color: rgba(184, 138, 61, 0.34);
  background: linear-gradient(145deg, #f4dca1, #c99c4f);
}

.panel {
  border: 1px solid var(--line);
  border-radius: var(--radius-xl);
  background: var(--surface);
  box-shadow: var(--shadow);
  backdrop-filter: blur(24px);
}

.phone-card {
  padding: 24px;
}

.metric-card {
  padding: 24px;
  border-radius: 24px;
  background: linear-gradient(145deg, var(--surface-strong), color-mix(in srgb, var(--surface-strong) 82%, var(--gold) 18%));
}

.metric-label {
  margin: 0 0 12px;
  color: var(--muted);
  font-size: 0.86rem;
  font-weight: 750;
  letter-spacing: 0.08em;
  text-transform: uppercase;
}

.metric-value {
  margin: 0;
  font-size: clamp(2.1rem, 4vw, 3.4rem);
  font-weight: 850;
  letter-spacing: -0.07em;
}

.mini-grid {
  display: grid;
  grid-template-columns: 1fr 1fr;
  gap: 12px;
  margin-top: 12px;
}

.mini {
  min-height: 118px;
  padding: 18px;
  border: 1px solid var(--line);
  border-radius: 22px;
  background: rgba(255, 255, 255, 0.16);
}

.mini strong {
  display: block;
  margin-top: 10px;
  font-size: 1.35rem;
  letter-spacing: -0.04em;
}

.section {
  margin-top: 36px;
}

.grid {
  display: grid;
  grid-template-columns: repeat(3, minmax(0, 1fr));
  gap: 16px;
}

.card {
  padding: 24px;
  border: 1px solid var(--line);
  border-radius: var(--radius-lg);
  background: var(--surface);
  box-shadow: 0 18px 50px rgba(81, 58, 25, 0.08);
}

.icon {
  display: grid;
  width: 46px;
  height: 46px;
  place-items: center;
  margin-bottom: 18px;
  border-radius: 16px;
  color: #271a08;
  background: linear-gradient(145deg, #f2d89d, #bd8b39);
}

.content {
  width: min(820px, calc(100% - 40px));
  margin: 0 auto;
  padding: 28px 0 64px;
}

.article {
  padding: clamp(24px, 5vw, 46px);
}

.article h1 {
  font-size: clamp(2.6rem, 7vw, 5.2rem);
}

.article h2 {
  margin-top: 34px;
  font-size: 1.7rem;
}

.article ul {
  padding-left: 1.1rem;
  color: var(--muted);
  line-height: 1.75;
}

.notice {
  margin-top: 24px;
  padding: 16px 18px;
  border: 1px solid var(--line);
  border-radius: 18px;
  color: var(--muted);
  background: rgba(184, 138, 61, 0.08);
}

.footer {
  margin-top: 42px;
  color: var(--muted);
  font-size: 0.92rem;
}

@media (max-width: 820px) {
  .page {
    width: min(100% - 28px, 1120px);
    padding-top: 18px;
  }

  .nav {
    align-items: flex-start;
    margin-bottom: 38px;
  }

  .nav-links {
    gap: 4px;
    font-size: 0.9rem;
  }

  .hero,
  .grid {
    grid-template-columns: 1fr;
  }

  .mini-grid {
    grid-template-columns: 1fr;
  }
}
